<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/css/index.css">
</head>
<body>
  <header>
    <div class="navbar">
      <div class="headline">
        <a href="/">TaiwanWeather</a>
      </div>
      <div class="navbar-menu">
        <div id="nav-county">縣市總覽</div>
        <div id="nav-warning">熱傷害</div>
      </div>
    </div>
  </header>
  <section>
    <div class="section-all-county">
      <div class="container-all-county">
        <h2 class="title-all-county">近12小時 各縣市天氣預報總覽</h2>
        <div class="all-county-publish-time">
          <p>發布時間：</p>
        </div>
      </div>
      
    </div>
    
  </section>
  <main class="main-weather-table">
    <div class="container-weather-table">
      <!-- <div class="row">
        <div>
          <span>台北市</span>
          <span>32-36˚C</span>
          <span>20%</span>
        </div>
        <div>
          <span>台北市</span>
          <span>32-36˚C</span>
          <span>20%</span>
        </div>
      </div>
      <div class="row">
        <div>
          <span>台北市</span>
          <span>32-36˚C</span>
          <span>20%</span>
        </div>
        <div>
          <span>台北市</span>
          <span>32-36˚C</span>
          <span>20%</span>
        </div>
      </div> -->
    </div>
  </main>
  <footer class="footer">
    <div class="footer-text">轉載自中華民國交通部中央氣象署<br>本網站參考時間：臺灣標準時間TST(GMT +08:00)</div>
  </footer>
  <script type="text/javascript" src="/view/index.js"></script>
</body>
</html>